﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Owlbot;
//
//    var dictionary = Dictionary.FromJson(jsonString);

namespace Owlbot
{
    using System;
    using System.Collections.Generic;
    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    //classes for word definitions that convert from Json to C#
    public partial class Dictionary
    {
        [JsonProperty("definitions")]
        public Definition[] Definitions { get; set; }

        [JsonProperty("word")]
        public string Word { get; set; }

        [JsonProperty("pronunciation")]
        public object Pronunciation { get; set; }
    }

    public partial class Definition
    {
        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("definition")]
        public string DefinitionDefinition { get; set; }

        [JsonProperty("example")]
        public string Example { get; set; }

        [JsonProperty("image_url")]
        public object ImageUrl { get; set; }

        [JsonProperty("emoji")]
        public object Emoji { get; set; }
    }

    //converts from Json to C#
    public partial class Dictionary
    {
        public static Dictionary FromJson(string json) => JsonConvert.DeserializeObject<Dictionary>(json, Owlbot.Converter.Settings);
    }

    //converts from C# to Json
    public static class Serialize
    {
        public static string ToJson(this Dictionary self) => JsonConvert.SerializeObject(self, Owlbot.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}